### ISSUE TITLE
sccp_astwrap_allocPBXChannel causing segfault when codecs of requestor match none

### ISSUE THREAD

**Issue by dkgroot** [chan-sccp/chan-sccp#457]
sccp_astwrap_allocPBXChannel causing segfault when codecs of requestor match none

Reported by: Ian McAlees

Backtrace:
```
#0  0x00000000004f3361 in ast_format_get_type (format=0x2527b28) at format.c:356
#1  0x00000000004f8a68 in ast_format_cap_append_from_cap (dst=0x2209318, src=0x3365cb8, type=AST_MEDIA_TYPE_AUDIO) at format_cap.c:278
#2  0x00007f1d7fda5a59 in sccp_astwrap_allocPBXChannel (channel=0x3462940, ids=<optimized out>, pbxSrcChannel=0x7f1db401b720, _pbxDstChannel=0x7f1d44265360) at ast116.c:1144
#3  0x00007f1d7fd1679c in sccp_pbx_channel_allocate (channel=<optimized out>, ids=ids@entry=0x0, parentChannel=parentChannel@entry=0x7f1db401b720) at sccp_pbx.c:816
#4  0x00007f1d7fd9f73a in sccp_astwrap_request (type=<optimized out>, cap=<optimized out>, assignedids=<optimized out>, requestor=0x7f1db401b720, dest=<optimized out>, cause=<optimized out>) at ast116.c:1699
#5  0x00000000004a8fd3 in request_channel (type=0x2209518 "SCCP", request_cap=0x2209318, topology=0x21ce398, assignedids=0x0, requestor=0x7f1db401b720, addr=0x2209522 "243/ringer=inside", cause=0x7f1d4426700c) at channel.c:6203
#6  0x00000000004a92ad in ast_request_with_stream_topology (type=0x2209518 "SCCP", topology=0x21ce398, assignedids=0x0, requestor=0x7f1db401b720, addr=0x2209522 "243/ringer=inside", cause=0x7f1d4426700c) at channel.c:6244
#7  0x00007f1d7b179030 in dial_exec_full (chan=0x7f1db401b720, data=0x7f1d44267500 "SCCP/243/ringer=inside", peerflags=0x7f1d44267390, continue_exec=0x0) at app_dial.c:2501
#8  0x00007f1d7b17cb95 in dial_exec (chan=0x7f1db401b720, data=0x7f1d44267500 "SCCP/243/ringer=inside") at app_dial.c:3243
#9  0x000000000053bb7c in pbx_exec (c=0x7f1db401b720, app=0x34f3300, data=0x7f1d44267500 "SCCP/243/ringer=inside") at pbx_app.c:492
#10 0x000000000052779e in pbx_extension_helper (c=0x7f1db401b720, con=0x0, context=0x7f1db401c0e0 "internal-norestrictions", exten=0x7f1db401c130 "243", priority=1, label=0x0, callerid=0x7f1db400fbd0 "242", action=E_SPAWN, found=0x7f1d44269bac, combined_find_spawn=1) at pbx.c:2926
#11 0x000000000052b3e3 in ast_spawn_extension (c=0x7f1db401b720, context=0x7f1db401c0e0 "internal-norestrictions", exten=0x7f1db401c130 "243", priority=1, callerid=0x7f1db400fbd0 "242", found=0x7f1d44269bac, combined_find_spawn=1) at pbx.c:4157
#12 0x000000000052c09d in __ast_pbx_run (c=0x7f1db401b720, args=0x0) at pbx.c:4331
#13 0x000000000052d87c in pbx_thread (data=0x7f1db401b720) at pbx.c:4653
#14 0x00000000005b9142 in dummy_start (data=0x7f1db40355e0) at utils.c:1249
```
Tested asterisk=16

**Comment by dkgroot** [comment]
@ianmca Created an asterisk-16 related branch for you to test "issues/457"

Prefered: if know the calling/called parties involved and so you can easily reproduce the issue on a test machine.

**Comment by dkgroot** [comment]
Required tests

GLOBAL: alaw             <-- instigator for some of the issues encountered
SEPAAAAA : 1234 has g722 & alaw
SEPBBBBB : 4321 has alaw
SEPCCCCC : 5555 has g722
SEPDDDD : 1111 has ulaw

SIP : 8888 has alaw
Test: | expected | transcode | actual
-- | -- | -- | --
SCCP->SCCP |   |   |  
1234 -> 4321 | alaw | no |  
4321 -> 1234 | alaw | no |  
5555 -> 1234 | g722 | no |  
5555 -> 4321 | alaw | no |  
transcode |   |   |  
1111 -> 4321 | alaw / ulaw | yes |  
1111-> 1234 | g722 / ulaw | yes |  
1111-> 5555 | g722 / ulaw | yes |  
4321 -> 1111 | alaw / ulaw | yes |  
1234 - > 1111 | g722 / ulaw | yes |  
5555 -> 1111 | g722 / ulaw | yes |  
SIP->SCCP |   |   |  
8888 -> 1234 | alaw | no |  
8888 -> 4321 | alaw | no |  
8888 ->5555 | alaw | no |  
8888 -> 1111 | alaw / ulaw | yes |  
SCCP->SIP |   |   |  
1234 -> 8888 | alaw | no |  
4321 -> 8888 | alaw | no |  
5555 -> 8888 | alaw | no |  
1111 -> 8888 | alaw / ulaw | yes |

**Comment by dkgroot** [comment]
The "issues/457" branch has been merged into "develop" closing this issue
